grist/sql/index.pug
doctype html
html(lang="fr")

  head
    meta(charset="utf-8")/
    meta(name="viewport" content="width=device-width, height=device-height, initial-scale=1")/
    title SQL widget
    script(src="https://docs.getgrist.com/grist-plugin-api.js")

    style.
      #query {width:95vw; height:30vh}

  body
    label Key
      input#key
    br/
    label Query (Ctrl+Enter to validate)
      textarea#query
    #csv
      form(onsubmit="download('res.csv', this['csv'].value)")
        input.csv(type="hidden" name="csv")
        input(type="submit" value="Télécharger")
    #reply
      .firstChild

  script.
    function createObject(params){
      return new Object(params);
    }
  script(type="module" src="index.py")

grist/sql/dist/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"><title>SQL widget</title><script src="https://docs.getgrist.com/grist-plugin-api.js"></script><style>#query{width:95vw;height:30vh}</style></head><body><label>Key<input id="key"></label><br><label>Query (Ctrl+Enter to validate)<textarea id="query"></textarea></label><div id="csv"><form onsubmit="download('res.csv', this['csv'].value)"><input class="csv" type="hidden" name="csv"><input type="submit" value="Télécharger"></form></div><div id="reply"><div class="firstChild"></div></div></body><script></script><script type="module" src="index.6e3d68a4.js"></script></html>
